<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  <style>
    html {
      font-size: 30px;
    }
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    #color {
      color: coral;
    }
    #size {
      font-size: 2rem;
    }
    #font-weight {
      font-weight: 900;
    }
    #font-family {
      font-family: 'Caveat', cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    #align {
      text-align: right;
    }
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="color">Color</p>
  <p id="size">Font Size</p>
  <p id="font-weight">Font Weight</p>
  <p id="font-family">Font Family</p>
  <p id="align">Text Align</p>


</body>

</html>